<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_us"
        android:title="@string/tit_usa"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_eg"
        android:title="@string/tit_egp"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_in"
        android:title="@string/tit_ind"
        app:showAsAction="never"/>

</menu>